#
# Copyright (c) 2015 10X Genomics, Inc. All rights reserved.
#
filetype bam;
filetype bam.bxi;

stage BUCKET_BY_BC(
    in  int    nbases,
    in  bam    input,
    out map    buckets,
    out bam[]  non_bc_bams,
    src py     "stages/reads/bucket_reads_by_bc",
) split (
    in  string chunk_start,
    in  string chunk_end,
    in  int    chunk_index,
) using (
    mem_gb = 8,
)

stage SORT_BY_BC(
    in  map    bc_buckets,
    in  bam[]  non_bc_bams,
    in  bam    possorted_bam,
    out int    total_reads,
    out bam    bcsorted_bam,
    src py     "stages/reads/sort_reads_by_bc",
) split (
    in  string prefix,
    in  bam[]  bucket,
)
